<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Agregar nota</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    </head>
    <body>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Diario</a>
        </nav>
        
        <div class="container">
            <div class="row mt-10">
                <div class="col">
                    <form action="AgregarTexto.jsp">
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Texto</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="texto"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Calificacion</label>
                            <select class="form-control" id="exampleFormControlSelect1" name="calificacion">
                                <option>Bueno</option>
                                <option>Regular</option>
                                <option>Malo</option>
                            </select>
                        </div>
                        <input class="btn btn-success" type="submit" value="Agregar" >

                    </form>
                </div>
            </div>
        </div>

    </body>
            <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>
